<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"%>
<!DOCTYPE html>
<html lang="en"><head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">

        <meta charset="utf-8">

        <!-- Linking styles -->
        <link rel="stylesheet" href="/Software-Project/css/reset.css" type="text/css" media="screen">
        <link rel="stylesheet" href="/Software-Project/css/style.css" type="text/css" media="screen">
        <link rel="stylesheet" href="/Software-Project/css/nivo-slider.css" type="text/css" media="screen">

        <!-- Linking scripts -->
        <script src="/Software-Project/js/jquery.js" type="text/javascript"></script>
        <script src="/Software-Project/js/jquery.nivo.slider.pack.js" type="text/javascript"></script>
        <script src="/Software-Project/js/main.js" type="text/javascript"></script>
        <script type="text/javascript" src="/Software-Project/js/html5.js"></script>



        <title>Software Project</title>
    </head>




    <body>

        <div class="container">

            <header><!-- Defining the header section of the page -->

                <nav><!-- Defining the navigation menu -->
                    <ul>
                        <li class="selected"><a href="/Software-Project/view">Home</a></li>
                        <li><a href="#">Specials</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">About</a></li>

                    </ul>
                </nav>
                <section id="category">
                    <ul>
                        <li>
                            <a href="<c:url value='/admin/users'/>" class="categoryButton" >
                                <span class="categoryText">
                                    Users
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="<c:url value='/admin/category'/>" class="categoryButton" >
                                <span class="categoryText">
                                    Categories
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="<c:url value='/admin/products'/>" class="categoryButton" >
                                <span class="categoryText">
                                    Products
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="<c:url value='/admin/add'/>" class="categoryButton" >
                                <span class="categoryText">
                                    Create
                                </span>
                            </a>
                        </li>
                    </ul>

                </section>
            </header>