<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Software-Project</title>
    </head>
    <body>
        
        
        <%-- checkout widget 
        <c:import url="/WEB-INF/jspf/user.jspf">
            <c:param name="cart" value="<c:url value='viewCart'/>"/>
            <c:param name="checkout" value="<c:url value='checkout'/>"/>
        </c:import>
        --%>
