<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<%@page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"%>

<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <meta charset="utf-8">

  <!-- Linking styles -->
    <link rel="stylesheet" href="/Software-Project/css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="/Software-Project/css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="/Software-Project/css/nivo-slider.css" type="text/css" media="screen">

    <!-- Linking scripts -->
    <script src="/Software-Project/js/jquery.js" type="text/javascript"></script>
    <script src="/Software-Project/js/jquery.nivo.slider.pack.js" type="text/javascript"></script>
    <script src="/Software-Project/js/main.js" type="text/javascript"></script>
    <script type="text/javascript" src="/Software-Project/js/html5.js"></script>
   
    
    
     <title>Software Project</title>
</head>
  
        
        
        
 <body>

<div class="container">

        <header><!-- Defining the header section of the page -->

            <nav><!-- Defining the navigation menu -->
                <ul>
                    <li class="selected"><a href="<c:url value='/view'/>"/>Home</a></li>
                    <li><a href="#">Specials</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">About</a></li>
                     
                </ul>
            </nav>

                    

            <div class="top_head"><!-- Defining the top head element -->
                <div class="logo"><!-- Defining the logo element -->
                 <%@include file="/WEB-INF/jspf/user.jspf" %>    
                </div>
                
            
                
                <section id="search"><!-- Search form -->
                    <form action="#" onsubmit="return false;" method="get">
                        <input type="text" onfocus="if (this.value =='Search..' ) this.value=''" onblur="if (this.value=='') this.value='Search..'" value="Search.." name="q">
                        <input type="submit" value="Search">
                    </form>

                    
                    
                </section>
            </div>
            
            <section id="category"><!-- Defining the sub menu -->
                <ul>
                  
                  <c:forEach var="category" items="${categoriesPool.categories}">
                      <li>
        <c:choose>
            <c:when test="${category.name == selectedCategory.name}">
                <div class="categoryButton" id="selectedCategory">
                    <span class="categoryText">
                        ${category.name}
                    </span>
                </div>
            </c:when>
            <c:otherwise>
             <a href="<c:url value='/category/${category.name}'/>" class="categoryButton">
                    <span class="categoryText">
                        ${category.name}
                    </span>
                </a>
            </c:otherwise>
        </c:choose>
</li>
    </c:forEach>


    
   
    </ul>
    
    </section>

    </header>
    
    
    
    