<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>


<%@page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"%>

<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <meta charset="utf-8">

  <!-- Linking styles -->
    <link rel="stylesheet" href="/Software-Project/css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="/Software-Project/css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="/Software-Project/css/nivo-slider.css" type="text/css" media="screen">

    <!-- Linking scripts -->
    <script src="/Software-Project/js/jquery.js" type="text/javascript"></script>
    <script src="/Software-Project/js/jquery.nivo.slider.pack.js" type="text/javascript"></script>
    <script src="/Software-Project/js/main.js" type="text/javascript"></script>
    <script type="text/javascript" src="/Software-Project/js/html5.js"></script>
   
    
    
     <title><fmt:message key='title' /></title>
</head>
  
        
        
        
 <body>

<div class="container">

        <header><!-- Defining the header section of the page -->

            <nav><!-- Defining the navigation menu -->
                <ul>
                    <li class="selected"><a href="#">Home</a></li>
                    <li><a href="#">Specials</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">About</a></li>
                    
                </ul>
            </nav>


            <div class="top_head"><!-- Defining the top head element -->
                <div class="logo"><!-- Defining the logo element -->
                    <a href="#">
                        <img src="/Software-Project/img/logo.jpg" title="E-Store" alt="E-Store" />
                    </a>
                </div>

                <section id="search"><!-- Search form -->
                    <form action="#" onsubmit="return false;" method="get">
                        <input type="text" onfocus="if (this.value =='Search..' ) this.value=''" onblur="if (this.value=='') this.value='Search..'" value="Search.." name="q">
                        <input type="submit" value="Search">
                    </form>

                    <ul id="social"><!-- Social profiles links -->
                        <li><a href="#" title="facebook" rel="external nofollow"><img alt="" src="/Software-Project/img/facebook.png"></a></li>
                        <li><a href="#" title="twitter" rel="external nofollow"><img alt="" src="/Software-Project/img/twitter.png"></a></li>
                        <li><a href="#" title="linkedin" rel="external nofollow"><img alt="" src="/Software-Project/img/linkedin.png"></a></li>
                        <li><a href="#" title="rss" rel="external nofollow"><img alt="" src="/Software-Project/img/rss.png"></a></li>
                    </ul>
                </section>
            </div>
            
            <section id="category"><!-- Defining the sub menu -->
                <ul>
                    <li>
                 <c:forEach var="category" items="${categories}">
                 <c:choose>
                  <c:when test="${category.name == selectedCategory.name}">
                <div class="categoryButton" id="selectedCategory">
                    <span class="categoryText">
                        <fmt:message key="${category.name}"/>
                    </span>
                </div>
            </c:when>
            <c:otherwise>
                <a href="<c:url value='category?${category.id}'/>" class="categoryButton">
                    <span class="categoryText">
                        <fmt:message key="${category.name}"/>
                    </span>
                </a>
            </c:otherwise>
        </c:choose>

    </c:forEach>
    </li>
    </ul>
    
    </section>

    </header>
    
    
    
    