<%-- /* 
    Document   : header
    Created on : 01-Feb-2014, 21:10:27
    Author     : andrew
*/--%>



<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<%@page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"%>

<!DOCTYPE html>
<html lang="en"><head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">

        <meta charset="utf-8">

        <!-- Linking styles -->
        <link rel="stylesheet" href="/Software-Project/css/reset.css" type="text/css" media="screen">
        <link rel="stylesheet" href="/Software-Project/css/style.css" type="text/css" media="screen">
        <link rel="stylesheet" href="/Software-Project/css/nivo-slider.css" type="text/css" media="screen">

        <!-- Linking scripts -->
        <script src="/Software-Project/js/jquery.js" type="text/javascript"></script>
        <script src="/Software-Project/js/jquery.nivo.slider.pack.js" type="text/javascript"></script>
        <script src="/Software-Project/js/main.js" type="text/javascript"></script>
        <script type="text/javascript" src="/Software-Project/js/html5.js"></script>



        <title>Software Project</title>
    </head>




    <body>

        <div class="container">

            <header><!-- Defining the header section of the page -->

                <nav><!-- Defining the navigation menu -->
                    <ul>
                        <li class="selected"><a href="<c:url value='/view'/>">Home</a></li>
                        <li><a href="<c:url value="/admin/panel"/>">Admin</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">About</a></li>

                    </ul>
                </nav>



                <div class="top_head"><!-- Defining the top head element -->
                    <div class="user_info"><!-- Defining the logo element -->
                        <c:choose>
                            <c:when test="${! empty user }" >
                                <a href="<c:url value='/profile'/>"/>View Your Profile</a>     
                                <h2>user : ${user.username} </h2>
                            </c:when>
                            <c:otherwise>
                                <span><b>Already a customer?</b></span> <a href="<c:url value='/login'/>">Please log in</a>
                                <br>
                                <span><b>New to E-store?</b></span><a href="<c:url value='/register'/>">Create an account</a>   
                            </c:otherwise>
                        </c:choose>
                    </div>

                    <div class="cart_info">
                        <a href="<c:url value='/viewCart'/>"><img src="/Software-Project/img/cart.png" border="0" alt="View Cart"></a> 
                            <c:choose>
                                <c:when test="${cart.numberItems > 1}">
                                <p>Your shopping cart contains ${cart.numberItems} items.</p>
                                <h4 id="subtota">subtotal: &euro; ${cart.total}</h4>
                            </c:when>
                            <c:when test="${cart.numberItems == 1}">
                                <p>Your shopping cart contains ${cart.numberItems} item.</p>
                                <h4 id="subtota">subtotal: &euro; ${cart.total}</h4>
                            </c:when>
                            <c:otherwise>
                                <p>Your shopping cart is empty.</p>
                            </c:otherwise>
                        </c:choose>        



                    </div>    



                    <section id="search"><!-- Search form -->
                        <form action="#" onsubmit="return false;" method="get">
                            <input type="text" onfocus="if (this.value == 'Search..')
                                    this.value = ''" onblur="if (this.value == '')
                                    this.value = 'Search..'" value="Search.." name="q">
                            <input type="submit" value="Search">
                        </form>



                    </section>
                </div>

                <section id="category">
                    <ul>

                        <c:forEach var="category" items="${categoriesPool.categories}">

                            <c:choose>
                                <c:when test="${category.name == selectedCategory.name}">
                                    <li id="selectedCategory">
                                        <span class="categoryButton" >
                                            <span class="categoryText">
                                                ${category.name}
                                            </span>
                                        </span>
                                    </li>
                                </c:when>
                                <c:otherwise>
                                    <li>
                                        <a href="<c:url value='/category/${category.name}'/>" class="categoryButton" >
                                            <span class="categoryText">
                                                ${category.name}
                                            </span>
                                        </a>
                                    </li>
                                </c:otherwise>
                            </c:choose>

                        </c:forEach>




                    </ul>

                </section>

            </header>



