<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>


<c:choose>
         <c:when test="${! empty user }" >
            <a href="<c:url value='/profile'/>"/>View Your Profile</a>     
            <h2>user : ${user.username} </h2>
         </c:when>
         <c:otherwise>
            <a href="<c:url value='/login'/>"/>Already a customer? Please log in</a>   
         <br>
            <a href="<c:url value='/register'/>"/>New to E-store? Create an account</a>   
            
         </c:otherwise>
</c:choose>

        
        
 <a href="<c:url value='/viewCart'/>"><img src="/Software-Project/img/cart.png" border="0" alt="View Cart"></a> 
 <c:choose>
        <c:when test="${cart.numberItems > 1}">
            <p>Your shopping cart contains ${cart.numberItems} items.</p>
            <h4 id="subtotal">subtotal: &euro; ${cart.total}</h4>
        </c:when>
        <c:when test="${cart.numberItems == 1}">
            <p>Your shopping cart contains ${cart.numberItems} item.</p>
            <h4 id="subtotal">subtotal: &euro; ${cart.total}</h4>
        </c:when>
        <c:otherwise>
            <p>Your shopping cart is empty.</p>
        </c:otherwise>
</c:choose>
